apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: arkime-ek
  namespace: arkime-ek
spec:
  interval: 5m
  url: https://repo1.dso.mil/platform-one/big-bang/apps/core/elasticsearch-kibana.git
  ref:
    tag: "0.8.0-bb.1"
  secretRef:
    name: private-git-server
