---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: arkime3-viewer
  namespace: arkime
spec:
  hosts:
    - "arkime.${DOMAIN}"
  gateways:
    - istio-system/public
  http:
    - route:
        - destination:
            host: arkime.arkime.svc.cluster.local
            port:
              number: 8443
