apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: arkime
  namespace: arkime
spec:
  interval: 5m
  url: http://gitlab.valkyrie.lan/voltron/arkime3-viewer.git
  ref:
    branch: main
  secretRef:
    name: private-git-server
